SERVER_PORT=8080
SERVER_DOMAIN=localhost
SERVER_TIMEOUT_READ=15s
SERVER_TIMEOUT_WRITE=15s

DATABASE_URL=postgres://postgres:postgres@localhost:5432/netlify?sslmode=disable

MINIO_URL=localhost:9000
MINIO_BASE_BUCKET_NAME=netlify
MINIO_ACCESS_KEY_ID=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_USE_SSL=false